<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="https://seagrid.org/jnlp/"
    href="seagrid.jnlp">
  <information>
  </information>
  <security>
     <all-permissions/>
  </security>
  <resources>
    <j2se version="1.8"/>
         
    <jar href="lib/SEAGrid-Client-0.9.1.jar" main="true"/>
    <jar href="lib/cas-filemgr-0.9.jar"/>
    <jar href="lib/tika-parsers-1.7.jar"/>
    <jar href="lib/tika-core-1.7.jar"/>
    <jar href="lib/vorbis-java-tika-0.6.jar"/>
    <jar href="lib/netcdf-4.2.20.jar"/>
    <jar href="lib/unidataCommon-4.2.20.jar"/>
    <jar href="lib/jcip-annotations-1.0.jar"/>
    <jar href="lib/jmatio-1.0.jar"/>
    <jar href="lib/apache-mime4j-core-0.7.2.jar"/>
    <jar href="lib/apache-mime4j-dom-0.7.2.jar"/>
    <jar href="lib/commons-compress-1.8.1.jar"/>
    <jar href="lib/xz-1.5.jar"/>
    <jar href="lib/pdfbox-1.8.8.jar"/>
    <jar href="lib/fontbox-1.8.8.jar"/>
    <jar href="lib/jempbox-1.8.8.jar"/>
    <jar href="lib/bcmail-jdk15-1.45.jar"/>
    <jar href="lib/bcprov-jdk15-1.45.jar"/>
    <jar href="lib/poi-3.11.jar"/>
    <jar href="lib/poi-scratchpad-3.11.jar"/>
    <jar href="lib/poi-ooxml-3.11.jar"/>
    <jar href="lib/poi-ooxml-schemas-3.11.jar"/>
    <jar href="lib/tagsoup-1.2.1.jar"/>
    <jar href="lib/asm-debug-all-4.1.jar"/>
    <jar href="lib/isoparser-1.0.2.jar"/>
    <jar href="lib/aspectjrt-1.8.0.jar"/>
    <jar href="lib/metadata-extractor-2.6.2.jar"/>
    <jar href="lib/xmpcore-5.1.2.jar"/>
    <jar href="lib/boilerpipe-1.1.0.jar"/>
    <jar href="lib/rome-1.0.jar"/>
    <jar href="lib/jdom-1.0.jar"/>
    <jar href="lib/vorbis-java-core-0.6.jar"/>
    <jar href="lib/juniversalchardet-1.0.3.jar"/>
    <jar href="lib/jhighlight-1.0.jar"/>
    <jar href="lib/java-libpst-0.8.1.jar"/>
    <jar href="lib/oodt-commons-0.9.jar"/>
    <jar href="lib/commons-lang-2.3.jar"/>
    <jar href="lib/spring-core-2.5.4.jar"/>
    <jar href="lib/spring-hibernate3-2.0.8.jar"/>
    <jar href="lib/aopalliance-1.0.jar"/>
    <jar href="lib/hibernate-3.2.5.ga.jar"/>
    <jar href="lib/ehcache-1.2.3.jar"/>
    <jar href="lib/asm-attrs-1.5.3.jar"/>
    <jar href="lib/antlr-2.7.6.jar"/>
    <jar href="lib/cglib-2.1_3.jar"/>
    <jar href="lib/asm-1.5.3.jar"/>
    <jar href="lib/spring-beans-2.0.8.jar"/>
    <jar href="lib/spring-context-2.0.8.jar"/>
    <jar href="lib/spring-dao-2.0.8.jar"/>
    <jar href="lib/spring-jdbc-2.0.8.jar"/>
    <jar href="lib/xercesImpl-2.9.1.jar"/>
    <jar href="lib/cas-metadata-0.9.jar"/>
    <jar href="lib/pcs-input-0.9.jar"/>
    <jar href="lib/cas-cli-0.9.jar"/>
    <jar href="lib/guava-10.0.1.jar"/>
    <jar href="lib/commons-io-1.4.jar"/>
    <jar href="lib/commons-dbcp-1.2.1.jar"/>
    <jar href="lib/commons-collections-2.1.jar"/>
    <jar href="lib/commons-pool-1.2.jar"/>
    <jar href="lib/solr-solrj-1.3.0.jar"/>
    <jar href="lib/solr-common-1.3.0.jar"/>
    <jar href="lib/stax-1.2.0.jar"/>
    <jar href="lib/stax-utils-20040917.jar"/>
    <jar href="lib/solr-core-1.3.0.jar"/>
    <jar href="lib/solr-lucene-analyzers-1.3.0.jar"/>
    <jar href="lib/solr-lucene-highlighter-1.3.0.jar"/>
    <jar href="lib/solr-lucene-queries-1.3.0.jar"/>
    <jar href="lib/solr-lucene-snowball-1.3.0.jar"/>
    <jar href="lib/solr-lucene-spellchecker-1.3.0.jar"/>
    <jar href="lib/solr-commons-csv-1.3.0.jar"/>
    <jar href="lib/lucene-core-2.0.0.jar"/>
    <jar href="lib/jug-asl-2.0.0.jar"/>
    <jar href="lib/xmlrpc-2.0.1.jar"/>
    <jar href="lib/hsqldb-1.8.0.7.jar"/>
    <jar href="lib/jython-2.2-beta1.jar"/>
    <jar href="lib/aws-java-sdk-1.7.4.jar"/>
    <jar href="lib/jackson-core-2.1.1.jar"/>
    <jar href="lib/jackson-databind-2.1.1.jar"/>
    <jar href="lib/jackson-annotations-2.1.1.jar"/>
    <jar href="lib/joda-time-2.9.jar"/>
    <jar href="lib/json-20140107.jar"/>
    <jar href="lib/airavata-data-models-0.16-SNAPSHOT.jar"/>
    <jar href="lib/libthrift-0.9.2.jar"/>
    <jar href="lib/slf4j-log4j12-1.7.10.jar"/>
    <jar href="lib/airavata-model-utils-0.16-SNAPSHOT.jar"/>
    <jar href="lib/airavata-api-stubs-0.16-SNAPSHOT.jar"/>
    <jar href="lib/airavata-client-configuration-0.16-SNAPSHOT.jar"/>
    <jar href="lib/jackson-mapper-asl-1.8.5.jar"/>
    <jar href="lib/jackson-core-asl-1.8.5.jar"/>
    <jar href="lib/org.apache.oltu.oauth2.client-1.0.0.jar"/>
    <jar href="lib/org.apache.oltu.oauth2.common-1.0.0.jar"/>
    <jar href="lib/slf4j-api-1.6.1.jar"/>
    <jar href="lib/google-oauth-client-1.19.0.jar"/>
    <jar href="lib/google-http-client-1.19.0.jar"/>
    <jar href="lib/jsr305-1.3.9.jar"/>
    <jar href="lib/google-api-client-1.4.1-beta.jar"/>
    <jar href="lib/gson-1.6.jar"/>
    <jar href="lib/junit-4.8.2.jar"/>
    <jar href="lib/xpp3-1.1.4c.jar"/>
    <jar href="lib/jcommon-1.0.8.jar"/>
    <jar href="lib/jfreechart-1.0.4.jar"/>
    <jar href="lib/vecmath-1.3.1.jar"/>
    <jar href="lib/commons-cli-1.2.jar"/>
    <jar href="lib/swing-worker-1.2.jar"/>
    <jar href="lib/swingx-1.0.jar"/>
    <jar href="lib/filters-2.0.235.jar"/>
    <jar href="lib/swing-worker-1.1.jar"/>
    <jar href="lib/ant-optional-1.5.3-1.jar"/>
    <jar href="lib/antelopetasks-3.2.10.jar"/>
    <jar href="lib/dom4j-1.6.1.jar"/>
    <jar href="lib/xml-apis-1.0.b2.jar"/>
    <jar href="lib/log4j-1.2.8.jar"/>
    <jar href="lib/activation-1.1.jar"/>
    <jar href="lib/axiom-api-1.2.8.jar"/>
    <jar href="lib/geronimo-activation_1.1_spec-1.0.1.jar"/>
    <jar href="lib/geronimo-javamail_1.4_spec-1.2.jar"/>
    <jar href="lib/jaxen-1.1.1.jar"/>
    <jar href="lib/axiom-dom-1.2.8.jar"/>
    <jar href="lib/axiom-impl-1.2.8.jar"/>
    <jar href="lib/axis2-adb-1.5.jar"/>
    <jar href="lib/xalan-2.7.0.jar"/>
    <jar href="lib/axis2-adb-codegen-1.5.jar"/>
    <jar href="lib/axis2-codegen-1.5.jar"/>
    <jar href="lib/axis2-java2wsdl-1.5.jar"/>
    <jar href="lib/ant-1.7.0.jar"/>
    <jar href="lib/axis2-jaxws-1.5.jar"/>
    <jar href="lib/geronimo-annotation_1.0_spec-1.1.jar"/>
    <jar href="lib/xml-resolver-1.2.jar"/>
    <jar href="lib/jaxb-impl-2.1.7.jar"/>
    <jar href="lib/jaxb-xjc-2.1.7.jar"/>
    <jar href="lib/jaxb-api-2.1.jar"/>
    <jar href="lib/stax-api-1.0-2.jar"/>
    <jar href="lib/axis2-kernel-1.5.jar"/>
    <jar href="lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar"/>
    <jar href="lib/geronimo-jta_1.1_spec-1.1.jar"/>
    <jar href="lib/servlet-api-2.3.jar"/>
    <jar href="lib/woden-api-1.0M8.jar"/>
    <jar href="lib/xmlParserAPIs-2.6.0.jar"/>
    <jar href="lib/woden-impl-dom-1.0M8.jar"/>
    <jar href="lib/axis2-metadata-1.5.jar"/>
    <jar href="lib/geronimo-jaxws_2.1_spec-1.0.jar"/>
    <jar href="lib/axis2-saaj-1.5.jar"/>
    <jar href="lib/geronimo-saaj_1.3_spec-1.0.1.jar"/>
    <jar href="lib/axis2-transport-http-1.5.jar"/>
    <jar href="lib/axis2-transport-local-1.5.jar"/>
    <jar href="lib/axis2-xmlbeans-1.5.jar"/>
    <jar href="lib/xmlbeans-2.3.0.jar"/>
    <jar href="lib/ant-launcher-1.7.0.jar"/>
    <jar href="lib/commons-codec-1.6.jar"/>
    <jar href="lib/commons-fileupload-1.2.jar"/>
    <jar href="lib/commons-httpclient-3.1.jar"/>
    <jar href="lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
    <jar href="lib/mail-1.4.jar"/>
    <jar href="lib/neethi-2.0.4.jar"/>
    <jar href="lib/wsdl4j-1.5.1.jar"/>
    <jar href="lib/wstx-asl-3.2.4.jar"/>
    <jar href="lib/stax-api-1.0.1.jar"/>
    <jar href="lib/XmlSchema-1.4.2.jar"/>
    <jar href="lib/xstream-1.1.3.jar"/>
    <jar href="lib/xpp3_min-1.1.3.4.O.jar"/>
    <jar href="lib/commons-logging-1.1.1.jar"/>
    <jar href="lib/fluent-hc-4.2.5.jar"/>
    <jar href="lib/httpclient-4.2.5.jar"/>
    <jar href="lib/httpclient-cache-4.2.5.jar"/>
    <jar href="lib/httpcore-4.2.4.jar"/>
    <jar href="lib/httpmime-4.2.5.jar"/>
    <jar href="lib/JMolEditor-1.0.jar"/>
    <jar href="lib/plugin-1.0.jar"/>
    <jar href="lib/progressdialog-1.0.jar"/>
    <jar href="lib/rsslib4j-0.2-1.0.jar"/>
    <jar href="lib/gms-junit-1.0.jar"/>
    <jar href="lib/help-4_2-ehelp-integration-1.0.jar"/>
    <jar href="lib/help4-indexer-1.0.jar"/>
    <jar href="lib/help4-nls-1.0.jar"/>
    <jar href="lib/help4-viewer-1.0.jar"/>
    <jar href="lib/help4-wizard-1.0.jar"/>
    <jar href="lib/help4-1.0.jar"/>
    <jar href="lib/ohj-jewt-1.0.jar"/>
    <jar href="lib/ohw-1.0.jar"/>
    <jar href="lib/oracle_ice-1.0.jar"/>
    <jar href="lib/GMS-client-1.0.jar"/>
    <jar href="lib/gms-service-bean-1.0.jar"/>
    <jar href="lib/jogl_linux_083111-1.0.jar"/>
    <jar href="lib/jogl_mac_083011-1.0.jar"/>

     
  </resources>
  <application-desc main-class="org.gridchem.client.GridChem"/>
</jnlp>

