<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
    codebase="https://gridchem.uits.iu.edu/jnlp/" 
    href="gridchem.jnlp" >

<information>
    <title>GridChem: Portal to the CCG</title>
    <vendor>Computational Chemistry Grid</vendor>
    <icon href="https://gridchem.uits.iu.edu/jnlp/ccglogo.gif"/>
    <homepage ref="https://www.gridchem.org/"/>
    <offline-allowed/>
</information>

<security>
    <all-permissions/>
</security>

<resources>
    <j2se version="1.5+" java-vm-args="-Xmx256m" />

<jar href="lib/GridChem-2.0.0.jar" main="true"/>
<jar href="lib/AntelopeTasks_3.2.10.jar"/>
<jar href="lib/GMS-client.jar"/>
<jar href="lib/JMolEditor.jar"/>
<jar href="lib/XmlSchema-1.4.2.jar"/>
<jar href="lib/activation-1.1.jar"/>
<jar href="lib/ant-optional-1.5.3.jar"/>
<jar href="lib/axiom-api-1.2.8.jar"/>
<jar href="lib/axiom-dom-1.2.8.jar"/>
<jar href="lib/axiom-impl-1.2.8.jar"/>
<jar href="lib/axis2-adb-1.5.jar"/>
<jar href="lib/axis2-adb-codegen-1.5.jar"/>
<jar href="lib/axis2-java2wsdl-1.5.jar"/>
<jar href="lib/axis2-jaxws-1.5.jar"/>
<jar href="lib/axis2-kernel-1.5.jar"/>
<jar href="lib/axis2-metadata-1.5.jar"/>
<jar href="lib/axis2-saaj-1.5.jar"/>
<jar href="lib/axis2-transport-http-1.5.jar"/>
<jar href="lib/axis2-transport-local-1.5.jar"/>
<jar href="lib/axis2-xmlbeans-1.5.jar"/>
<jar href="lib/commons-cli-1.2.jar"/>
<jar href="lib/commons-fileupload-1.2.jar"/>
<jar href="lib/commons-httpclient-3.1.jar"/>
<jar href="lib/dom4j.jar"/>
<jar href="lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
<jar href="lib/gluegen-gl.jar"/>
<jar href="lib/gluegen-rt-natives-macosx-universal.jar"/>
<jar href="lib/gluegen-rt.jar"/>
<jar href="lib/gms-junit-3.8.1.jar"/>
<jar href="lib/gms-service-bean.jar"/>
<jar href="lib/help-4_2-ehelp-integration.jar"/>
<jar href="lib/help4-indexer.jar"/>
<jar href="lib/help4-nls.jar"/>
<jar href="lib/help4-viewer.jar"/>
<jar href="lib/help4-wizard.jar"/>
<jar href="lib/help4.jar"/>
<jar href="lib/httpcore-4.2.4.jar"/>
<jar href="lib/jcommon-1.0.8.jar"/>
<jar href="lib/jfreechart-1.0.4.jar"/>
<jar href="lib/jnlp.jar"/>
<jar href="lib/log4j-1.2.8.jar"/>
<jar href="lib/mail-1.4.jar"/>
<jar href="lib/neethi-2.0.4.jar"/>
<jar href="lib/ohj-jewt.jar"/>
<jar href="lib/ohw-2.0.11.jar"/>
<jar href="lib/oracle_ice.jar"/>
<jar href="lib/plugin.jar"/>
<jar href="lib/progressdialog.jar"/>
<jar href="lib/rsslib4j-0.2.jar"/>
<jar href="lib/swing-worker-1.2.jar"/>
<jar href="lib/swingx-0.9.3.jar"/>
<jar href="lib/swingx-1.0.jar"/>
<jar href="lib/vecmath.jar"/>
<jar href="lib/wsdl4j.jar"/>
<jar href="lib/wstx-asl-3.2.4.jar"/>
<jar href="lib/xstream-1.1.3.jar"/>
<jar href="lib/httpmime-4.2.5.jar"/>
<jar href="lib/httpclient-cache-4.2.5.jar"/>
<jar href="lib/httpclient-4.2.5.jar"/>
<jar href="lib/fluent-hc-4.2.5.jar"/>
<jar href="lib/commons-logging-1.1.1.jar"/>
<jar href="lib/commons-codec-1.6.jar"/>

</resources>

<application-desc main-class="org.gridchem.client.GridChem">
    <argument>-w</argument>
    <argument>-v 2.0.0</argument>
</application-desc>

</jnlp>
